# crm_with_forms_realy_old

CRM/: pom.xml
CRM/doc/: AppLayer.uxf  CRM Analysis.uxf  CRM Design.uxf  CRM Use Case II.uxf  CRM Use Case.uxf
CRM/doc/Postman scripts/: CRM-authentication.postman_collection.json  CRM-customer.postman_collection.json  CRM-user.postman_collection.json
CRM/src/main/java/ch/zli/m223/CRM/: CrmApplication.java
CRM/src/main/java/ch/zli/m223/CRM/data/: DataInitializer.java
CRM/src/main/java/ch/zli/m223/CRM/model/: Customer.java  Memo.java  User.java
CRM/src/main/java/ch/zli/m223/CRM/model/dto/: CredentialDto.java  CustomerDto.java  MemoDto.java  RolesDto.java  UserDto.java
CRM/src/main/java/ch/zli/m223/CRM/model/impl/: CustomerImpl.java  MemoImpl.java  UserImpl.java
CRM/src/main/java/ch/zli/m223/CRM/repository/: CustomerRepository.java  MemoRepository.java  UserRepository.java
CRM/src/main/java/ch/zli/m223/CRM/rest/: AuthenticationRestController.java  CustomerRestController.java  UserRestController.java
CRM/src/main/java/ch/zli/m223/CRM/role/: CrmRole.java  CrmRoles.java
CRM/src/main/java/ch/zli/m223/CRM/security/: CrmSpringRoles.java  Role.java  SpringRole.java
CRM/src/main/java/ch/zli/m223/CRM/security/configuration/: AccessDeniedHandlerImpl.java  WebSecurityConfig.java
CRM/src/main/java/ch/zli/m223/CRM/security/model/: User.java
CRM/src/main/java/ch/zli/m223/CRM/security/model/impl/: UserImpl.java
CRM/src/main/java/ch/zli/m223/CRM/security/repository/: UserRepository.java
CRM/src/main/java/ch/zli/m223/CRM/security/service/: UserService.java
CRM/src/main/java/ch/zli/m223/CRM/security/service/impl/: UserDetailsServiceImpl.java  (+1 more)
CRM/src/main/java/ch/zli/m223/CRM/security/util/: FakeUser.java
CRM/src/main/java/ch/zli/m223/CRM/security/web/: ExampleCsrfController.java  ExampleSecurityRiskController.java  SecurityController.java  SecurityHelperController.java
CRM/src/main/java/ch/zli/m223/CRM/service/: CustomerService.java  UserService.java
CRM/src/main/java/ch/zli/m223/CRM/service/impl/: CustomerServiceImpl.java  UserServiceImpl.java
CRM/src/main/java/ch/zli/m223/CRM/web/: CustomerController.java  UserAdministrationController.java
CRM/src/main/resources/static/: index.html
CRM/src/main/resources/templates/: showChangePasswordForm.html  showCustomer.html  showCustomerList.html  showUser.html  showUserDetailForm.html  showUserList.html  showUserNewForm.html
CRM/src/main/resources/templates/csrf_test/: csrfTestInput.html  csrfTestOutput.html
CRM/src/main/resources/templates/fragments/: footer.html  header.html
CRM/src/main/resources/templates/security/: 403.html  login.html
CRM/src/test/java/ch/zli/m223/CRM/: CrmApplicationTests.java  CustomerServiceTest.java  UserServiceTest.java
CRM/src/test/java/ch/zli/m223/CRM/service/: CustomerServiceTest.java  UserServiceTest.java
